distributed-application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

   <xs:simpleType name="enumType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="boolean" />
         <xs:enumeration value="byte" />
         <xs:enumeration value="short" />
         <xs:enumeration value="ushort" />
         <xs:enumeration value="int" />
         <xs:enumeration value="uint" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="literalType">
      <xs:attribute type="xs:string" name="name" use="required" />
   </xs:complexType>

   <xs:complexType name="enumerationType">
      <xs:sequence>
         <xs:element type="literalType" name="literal" maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required" />
      <xs:attribute type="enumType"  name="type" use="optional" default="byte"/>
   </xs:complexType>
   
   <xs:simpleType name="fieldtypeType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="boolean" />
         <xs:enumeration value="byte" />
         <xs:enumeration value="short" />
         <xs:enumeration value="ushort" />
         <xs:enumeration value="int" />
         <xs:enumeration value="uint" />
         <xs:enumeration value="long" />
         <xs:enumeration value="ulong" />
         <xs:enumeration value="float" />
         <xs:enumeration value="double" />
         <xs:enumeration value="string" />
         <xs:enumeration value="enum" />
         <xs:enumeration value="struct" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="fieldType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string"          name="name"         use="required" />
            <xs:attribute type="fieldtypeType"      name="type"         use="required" />
            <xs:attribute type="xs:string"          name="userTypeName" use="optional" />
            <xs:attribute type="xs:positiveInteger" name="length"       use="optional" />
            <xs:attribute type="xs:string"          name="description"  use="required" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="structType">
      <xs:sequence>
         <xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required" />
   </xs:complexType>
   
   <xs:complexType name="eventType">
      <xs:sequence>
         <xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required" />
   </xs:complexType>
   <xs:complexType name="interfaceType">
      <xs:sequence>
         <xs:element type="eventType" name="event" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required" />
   </xs:complexType>
   <xs:complexType name="interfaceUsageType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="interface" use="required" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   
   <xs:complexType name="javaType">
      <xs:attribute type="xs:string" name="src-dir" use="required" />
      <xs:attribute type="xs:string" name="package" use="required" />
   </xs:complexType>
   
   <xs:complexType name="cppType">
      <xs:attribute type="xs:string" name="src-dir"   use="required" />
      <xs:attribute type="xs:string" name="namespace" use="required" />
   </xs:complexType>
   
   <xs:complexType name="cType">
      <xs:attribute type="xs:string" name="src-dir"   use="required" />
      <xs:attribute type="xs:string" name="prefix"    use="required" />
   </xs:complexType>
   
   <xs:complexType name="componentType">
      <xs:sequence>
         <xs:element type="interfaceUsageType" name="offers"   minOccurs="0" maxOccurs="unbounded" />
         <xs:element type="interfaceUsageType" name="requires" minOccurs="0" maxOccurs="unbounded" />
         <xs:element type="javaType"           name="java"     minOccurs="0" maxOccurs="1" />
         <xs:element type="cppType"            name="cpp"      minOccurs="0" maxOccurs="1" />
         <xs:element type="cType"              name="c"        minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required" />
   </xs:complexType>
   
   <xs:complexType name="disappType">
      <xs:sequence>
         <xs:element type="enumerationType" name="enumeration" maxOccurs="unbounded" minOccurs="0" />
         <xs:element type="structType"      name="struct"      maxOccurs="unbounded" minOccurs="0" />
         <xs:element type="interfaceType"   name="interface"   maxOccurs="unbounded" minOccurs="1" />
         <xs:element type="componentType"   name="component"   maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" />
   </xs:complexType>

   <xs:element name="distributed-application" type="disappType">

      <xs:unique name="component-name">
         <xs:selector xpath=".//component"/>
         <xs:field xpath="./@name"/>
      </xs:unique>

      <xs:unique name="enum-name">
         <xs:selector xpath=".//enumeration"/>
         <xs:field xpath="./@name"/>
      </xs:unique>

      <xs:unique name="struct-name">
         <xs:selector xpath=".//struct"/>
         <xs:field xpath="./@name"/>
      </xs:unique>

      <xs:unique name="interface-name">
         <xs:selector xpath=".//interface"/>
         <xs:field xpath="./@name"/>
      </xs:unique>

      <xs:keyref name="offers" refer="interface-name">
         <xs:selector xpath=".//component/offers"/>
         <xs:field xpath="./@interface"/>
      </xs:keyref>

      <xs:keyref name="requires" refer="interface-name">
         <xs:selector xpath=".//component/requires"/>
         <xs:field xpath="./@interface"/>
      </xs:keyref>
<!--
      <xs:keyref name="enum" refer="enum-name">
         <xs:selector xpath=".//interface/event/field[type='enum']"/>
         <xs:field xpath="./@userTypeName"/>
      </xs:keyref>
-->
   </xs:element>

</xs:schema>